
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s copy-mode

set -g default-terminal "xterm-256color"
set -sg escape-time 0
setw -g mode-keys vi
